@import ../../../../../variables

#card-news a div
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

// Container Customization
//.container
//  margin-top: 2rem
//  justify-content: space-between

#info
  width: 50%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start

#title
  width: 90vw
  height: auto
  overflow: hidden
  p
    width: 100%
    text-align: start
    font-size: .925rem
    font-weight: bold

#date p
  width: 90vw
  text-align: start
  font-size: .75rem
  padding-top: .5rem
  color: $secondary-color

.image
  display: flex
  align-items: center

  img
    width: 90vw
    height: auto
    border-radius: 1.2rem

#bar
  width: 100vw
  height: 1px
  background-color: $secondary-color
  //background-color: #e5e5e5
