@import ../../../../variables

.search
  width: 80%
  height: 2.2rem
  background-color: $quaternary-color
  border-radius: 2rem
  // margin-top: 1rem
  padding: .5rem
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, 0.1)

  fa-icon
    font-size: 1.2rem
    margin-right: 1rem
    margin-left: .5rem
    color: $tertiary-color

  input
    background-color: inherit
    border: none
    outline: none
    font-size: 1rem
    width: 100%
