@import ../../../../variables

.container
  max-width: 50vw

.card-menu
  width: 70%
  height: 4.5rem
  text-align: center
  border-radius: 1.5rem
  padding-left: 2rem
  justify-content: start !important

  p
    font-size: 1.1rem
    font-weight: bold
    color: $primary-color
