@import ../../../../variables

#button-view-more
  width: 40vw
  height: 30px
  border-radius: 2rem

  a
    display: flex
    justify-content: space-around

    p
      text-align: start

    i
      text-align: end
