// Variables
$primary-color: #FFF
$secondary-color: #AAB8C2
$tertiary-color: #000
$quaternary-color: #F5F5F6
$color-red: #F7796B
$color-green: #4EC2A7
$color-blue: #57ABF6
$color-yellow: #FFCF4A
$color-purple: #7D528D
$color-brown: #B2746C
