@import ../../variables

section
  background-color: $quaternary-color

h1
  font-size: 2.2rem

h2
  font-size: 1.4rem

a
  text-decoration: none

#what-pokemon
  width: 100vw
  border-radius: 0 0 2rem 2rem
  background-color: $primary-color

.grid-container
  padding: 2rem 0

#news
  background-color: $quaternary-color

#news-header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
